function binarySearch(array, value) {
   var guess,
   min = 0,
   max = array.length - 1;	

   while(min <= max){
      guess = Math.floor((min + max) /2);
      if(array[guess] === value)
         return guess;
      else if(array[guess] < value)
         min = guess + 1;
      else
         max = guess - 1;	
   }
   
   return -1;
}

  
console.log(binarySearch([1, 3, 8, 9, 10, 12, 15], 8))    
   
console.log(binarySearch([1, 3, 8, 10, 12, 15, 17, 20, 22, 34, 38, 40, 50, 52, 78, 87, 90, 91, 92, 94], 15))   