1. Create a database called 'my_first_db'.
use my_first_db
2. Create students collection.
db.createCollection("students")
3,4. Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
db.students.insert({name: "Peter", home_state: "California" , lucky_number: 7, birthday: {month:5, day:14, year: 1983}})
db.students.insert({name: "David", home_state: "California" , lucky_number: 8, birthday: {month:3, day:3, year: 1983}})
db.students.insert({name: "John", home_state: "Utah" , lucky_number: 3, birthday: {month:4, day:11, year: 1980}})
db.students.insert({name: "Heidi", home_state: "New York" , lucky_number: 7, birthday: {month:2, day:22, year: 1989}})
db.students.insert({name: "Anna", home_state: "New York" , lucky_number: 3, birthday: {month:7, day:7, year: 1989}})

5. Get all students.
db.students.find().pretty()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
db.students.find({home_state: "California"})

7. Get all students whose lucky number is:
1) db.students.find({lucky_number: {$gt: 3}}).pretty() 
2) db.students.find({lucky_number: {$lte: 10}}).pretty()
3) db.students.find( { lucky_number: { $gte: 1, $lte: 10 } } ).pretty()

8. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
db.students.find({})
db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}}, true)

9. 

db.students.update({_id: ObjectId("5463d871a6a96d5ed6252f4d")}, {$push: {interests: 'snowboarding'}})
db.students.update({_id: ObjectId("5d23bd957d3dce6fe9ce4187")}, {$push: {interests: "fishing"}})
db.students.update({_id: ObjectId("5d23bdbe7d3dce6fe9ce4188")}, {$push: {interests: "studying"}})
db.students.update({_id: ObjectId("5d23bde27d3dce6fe9ce4189")}, {$push: {interests: "computer game"}})

10. 
db.students.update({_id: ObjectId("5d23bde27d3dce6fe9ce4189")}, {$push: {interests: "taxes"}})

11. 
db.students.update({_id: ObjectId("5d23bde27d3dce6fe9ce4189")}, {$pop: {interests: "taxes"}})
12. 
db.students.remove({home_state: "California"})
13. 
db.students.remove({name: "John"})
14.
db.students.remove({lucky_number: {$gt: 5}})  
15.
db.students.update({}, {$set: {number_of_belts: 0}}, false, true)
16. 
db.students.update({home_state: "Utah"}, {$set: {number_of_belts: 1}})
17.
db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}}, true)
18. 
db.students.update({}, {$unset:{lucky_number:""}}, false, true)
19. 
db.students.update({}, {$set: {updated_on: ISODate()}}, false, true)




























 